This application does not require any other references that the gems on gemfile, please run bundle install

After bundle install,

**Please run the migrations before start the rails server**

Configure your development smtp on config/environemts/development.rb